# Xray-android-client

./: .gitignore  CLAUDE.md  README.md  keystore.properties.example  local.properties.example  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  change-request.md
.github/workflows/: android-debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/hifly/xrayandroid/: MainActivity.java
app/src/main/java/cc/hifly/xrayandroid/data/: AppStateStore.java  ImportCoordinator.java  ImportResult.java
app/src/main/java/cc/hifly/xrayandroid/model/: AppState.java  NodeRecord.java  SubscriptionRecord.java  SubscriptionSourceType.java
app/src/main/java/cc/hifly/xrayandroid/parser/: NodeUriParser.java  ParseBatch.java
app/src/main/java/cc/hifly/xrayandroid/runtime/: RuntimePreferences.java  XrayConfigBuilder.java  XrayVpnService.java
app/src/main/res/layout/: activity_main.xml  item_node.xml  item_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/hifly/xrayandroid/: PlaceholderUnitTest.java
app/src/test/java/cc/hifly/xrayandroid/data/: AppStateStoreTest.java
app/src/test/java/cc/hifly/xrayandroid/parser/: NodeUriParserTest.java
app/src/test/java/cc/hifly/xrayandroid/runtime/: XrayConfigBuilderTest.java
docs/: MIGRATION_CONTEXT.md  ROADMAP.md
scripts/: build-debug-apk.sh  build-release-apk.sh  run-gradle-task.sh  test-debug-unit.sh
