import java.util.Properties

plugins {
    id 'com.android.application'
}

def releaseKeystoreProperties = new Properties()
def releaseKeystoreFile = rootProject.file('keystore.properties')
def hasReleaseSigning = false

if (releaseKeystoreFile.exists()) {
    releaseKeystoreFile.withInputStream { stream ->
        releaseKeystoreProperties.load(stream)
    }
    hasReleaseSigning =
            releaseKeystoreProperties.getProperty('storeFile') &&
            releaseKeystoreProperties.getProperty('storePassword') &&
            releaseKeystoreProperties.getProperty('keyAlias') &&
            releaseKeystoreProperties.getProperty('keyPassword')
}

android {
    namespace 'cc.hifly.xrayandroid'
    compileSdk 36

    defaultConfig {
        applicationId 'cc.hifly.xrayandroid'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '2026.04.11'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(releaseKeystoreProperties.getProperty('storeFile'))
                storePassword releaseKeystoreProperties.getProperty('storePassword')
                keyAlias releaseKeystoreProperties.getProperty('keyAlias')
                keyPassword releaseKeystoreProperties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
